# parallel_programming

./: README.md
hw1-tyracole-master/: README.md
hw1-tyracole-master/src/main/java/edu/rice/comp322/provided/trees/: Tree.java
hw1-tyracole-master/src/main/java/edu/rice/comp322/solutions/: StreamSolutions.java  TreeSolutions.java
hw2-tyracole-main/: README.md
hw2-tyracole-main/src/main/java/edu/rice/comp322/: ContributorsUI.java  LoadContributors.java
hw2-tyracole-main/src/test/java/edu/rice/comp322/: ContributorsTest.java
hw3-tyracole-main/src/main/java/edu/rice/comp322/: Homework3.java  MergeSort.java  QuickSort.java
hw3-tyracole-main/src/test/java/edu/rice/comp322/: Homework3CorrectnessTest.java
hw4-tyracole-main/src/main/java/edu/rice/comp322/boruvka/parallel/: ParBoruvka.java  ParComponent.java
hw4-tyracole-main/src/main/resources/: myjob.slurm
hw5-tyracole-master/src/main/java/edu/rice/comp322/: IdealParScoring.java  UsefulParScoring.java
hw5-tyracole-master/src/main/resources/: myjob.slurm
lab1-tyracole-master/: pom.xml
lab1-tyracole-master/src/main/java/edu/rice/comp322/: HelloWorldError.java
lab10-tyracole-main/: pom.xml
lab10-tyracole-main/src/main/java/edu/rice/comp322/: PiActor.java  PiSerial.java  PiUtil.java  StatisticsHelper.java
lab10-tyracole-main/src/main/resources/: checkstyle.xml  myjob.slurm
lab10-tyracole-main/src/test/java/edu/rice/comp322/: Lab10ActorCorrectnessTest.java  Lab10ActorPerformanceTest.java  PerfTestUtils.java
lab11-tyracole-master/: pom.xml
lab11-tyracole-master/src/main/java/edu/rice/comp322/: ArrayData.java  Lab11.java
lab11-tyracole-master/src/main/resources/: myjob.slurm
lab11-tyracole-master/src/main/resources/commands/: ipsum.txt  lorem.txt  random.txt
lab11-tyracole-master/src/test/java/edu/rice/comp322/: Lab11PerformanceTest.java
lab2-tyracole-main/: pom.xml
lab2-tyracole-main/src/main/java/edu/rice/comp322/: GList.java  Tree.java
lab2-tyracole-main/src/test/java/edu/rice/comp322/: Lab2CorrectnessTest.java
lab3-tyracole-master/: pom.xml
lab3-tyracole-master/src/main/java/edu/rice/comp322/solutions/: StreamSolutions.java
lab3-tyracole-master/src/test/java/edu/rice/comp322/streams/: StreamSolutionsTest.java
lab4-tyracole-master/: pom.xml
lab4-tyracole-master/src/main/java/edu/rice/comp322/: ReciprocalArraySum.java
lab4-tyracole-master/src/test/java/edu/rice/comp322/: Lab4CorrectnessTest.java
lab5-tyracole-master/: pom.xml
lab5-tyracole-master/src/main/java/edu/rice/comp322/: CholeskyFactorization.java  CholeskyFactorizationParallel.java  CholeskyFactorizationSequential.java
lab5-tyracole-master/src/main/resources/cholesky/: m_500.in
lab5-tyracole-master/src/test/java/edu/rice/comp322/: CholeskyFactorizationCorrectnessTest.java
lab6-tyracole-main/: pom.xml
lab6-tyracole-main/src/main/java/edu/rice/comp322/: PascalsTriangle.java
lab6-tyracole-main/src/test/java/edu/rice/comp322/: PascalsTriangleCorrectnessTest.java
lab7-tyracole-master/: pom.xml
lab7-tyracole-master/src/main/java/edu/rice/comp322/: ReciprocalArraySum.java
lab7-tyracole-master/src/test/java/edu/rice/comp322/: Lab7CorrectnessTest.java
lab8-tyracole-main/: pom.xml
lab8-tyracole-main/src/main/java/edu/rice/comp322/spanningtree/: NodeWithNeighbors.java  SpanningTreeAtomicHjLib.java  SpanningTreeAtomicThreads.java  SpanningTreeSeq.java
lab8-tyracole-main/src/main/resources/: myjob.slurm
lab8-tyracole-main/src/test/java/edu/rice/comp322/: PerfTestUtils.java  SpanningTreePerformanceTest.java
lab9-tyracole-master/: pom.xml
lab9-tyracole-master/src/main/java/edu/rice/comp322/: DoubleLinkedList.java  Node.java
lab9-tyracole-master/src/test/java/edu/rice/comp322/: Lab9BaselineTest.java  Lab9CorrectnessTest.java
